# LVGLSharp.Forms

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LVGLSharp.sln  NewReport1.upgrade.json  README.md  README_en.md  ROADMAP.md  build-linux-demos.sh  build-macos-demo.sh  build-windows-demos.ps1
.claude/: settings.json
.github/: copilot-instructions.md
.github/workflows/: build-demos.yml  build-native.yml  ci-build.yml  docs-pages.yml  nuget-publish.yml  pack-nuget.yml  prepare-release.yml  publish-release.yml
docs/: ci-workflows.md  index.md
docs/_includes/: article-language-switch.html  site-footer.html  site-header.html  structured-page.html
docs/_layouts/: default.html
docs/assets/css/: site.css
docs/en/: WSL-Developer-Guide.md  about.md  ci-workflows.md  index.md  navigation.md  nuget.md  preview-local.md
docs/en/blog/: architecture.md  index.md  linux-hosts.md  nativeaot-gui.md  why-winforms-over-lvgl.md  x11-demo-bringup.md
docs/en/news/: index.md  v9305-to-v95-evolution.md  winformsvncdemo-vnc-update.md
docs/zh/: WSL-Developer-Guide.md  about.md  ci-workflows.md  index.md  navigation.md  nuget.md  preview-local.md
docs/zh/blog/: architecture.md  index.md  linux-hosts.md  lvgl-build-options.md  nativeaot-gui.md  (+2 more)
libs/: build_lvgl.sh  lv_conf.h
preview/: preview-pages.ps1
src/Demos/: DemoRuntimeConfiguration.cs
src/Demos/MacOsAotDemo/: MacOsAotDemo.csproj  Program.cs  frmMacOsAotDemo.Designer.cs  frmMacOsAotDemo.cs
src/Demos/MusicDemo/: MusicDemo.csproj  Program.cs  frmMusicDemo.cs
src/Demos/MusicWinFromsDemo/: MusicDemo.csproj  Program.cs  frmMusicDemo.cs
src/Demos/OffscreenDemo/: OffscreenDemo.csproj  Program.cs
src/Demos/PictureBoxDemo/: PictureBoxDemo.csproj  PictureBoxExtensions.cs  frmPictureBoxDemo.Designer.cs  frmPictureBoxDemo.cs
src/Demos/RdpDemo/: Program.cs  README.md  RdpDemo.csproj
src/Demos/SerialPort/: Program.cs  SerialPort.csproj  global.cs
src/Demos/SmartWatchDemo/: Program.cs  SmartWatchDemo.csproj  frmSmartWatchDemo.cs
src/Demos/VncDemo/: Program.cs  README.md  VncDemo.csproj
src/Demos/WinFormsDemo/: WinFormsDemo.csproj  frmMain.Designer.cs  frmMain.cs
src/Demos/WinFormsRdpDemo/: RuntimeRegistration.cs  WinFormsRdpDemo.csproj  frmMain.Designer.cs  frmMain.cs
src/Demos/WinFormsVncDemo/: Program.cs  RuntimeRegistration.cs  WinFormsVncDemo.csproj  frmMain.Designer.cs  frmMain.cs
src/Demos/WpfApp/: MainWindow.xaml  WpfApp.csproj
src/Demos/WpfApp/Properties/: launchSettings.json
src/LVGLSharp.Analyzers/: AnalyzerReleases.Unshipped.md  AnalyzerResources.resx  RemoteDemoConventionAnalyzer.cs
src/LVGLSharp.Core/: IWindow.cs  LVGLSharp.Core.csproj  LvglNativeLibraryResolver.cs  SixLaborsFontManager.cs  WindowCreateOptions.cs
src/LVGLSharp.Interop/: LVGLSharp.Interop.csproj
src/LVGLSharp.Native/: LVGLSharp.Native.csproj
src/LVGLSharp.Native/buildTransitive/: LVGLSharp.Native.targets
src/LVGLSharp.Runtime.Headless/: LVGLSharp.Runtime.Headless.csproj  OffscreenOptions.cs  OffscreenView.cs  global.cs
src/LVGLSharp.Runtime.Linux/: DrmView.cs  FrameBufferView.cs  LVGLSharp.Runtime.Linux.csproj  LinuxEnvironmentDetector.cs  LinuxImageSource.cs  LinuxRuntimeFontHelper.cs  LinuxSystemFontResolver.cs  LinuxView.cs  LvglHostDefaults.cs  OffscreenView.cs  SdlView.cs  WaylandView.cs  X11View.cs
src/LVGLSharp.Runtime.Linux/Wayland/: WaylandBufferPresenter.cs  WaylandDisplayConnection.cs  WaylandGlobalInfo.cs  WaylandInputSource.cs  WaylandNative.cs  WaylandWindow.cs
src/LVGLSharp.Runtime.MacOs/: IMacOsSurface.cs  LVGLSharp.Runtime.MacOs.csproj  MacOsFrameBuffer.cs  MacOsHostContext.cs  MacOsHostDiagnostics.cs  MacOsImageSource.cs  MacOsSurfaceSkeleton.cs  MacOsView.cs  MacOsViewOptions.cs
src/LVGLSharp.Runtime.Remote/: IRemoteFrameSource.cs  IRemoteHostedTransport.cs  IRemoteInputSink.cs  IRemoteTransport.cs  LVGLSharp.Runtime.Remote.csproj  RdpView.Root.cs  RdpView.cs  RemoteFrame.cs  RemoteFrameEncoder.cs  RemoteFrameEncoding.cs  RemoteInputEvent.cs  RemoteInputEventKind.cs  RemoteRuntimeFactory.cs  RemoteRuntimeSession.cs  RemoteSessionOptions.cs  RemoteTransportBase.cs  RemoteTransportCapabilities.cs  RemoteViewBase.cs  VncView.cs  WinFormsRemoteFrameSource.cs
src/LVGLSharp.Runtime.Remote/Headless/: HeadlessRemoteFrameSource.cs
src/LVGLSharp.Runtime.Remote/Rdp/: RdpSessionOptions.cs  RdpTransportSkeleton.cs  RdpView.cs
src/LVGLSharp.Runtime.Remote/Vnc/: VncSessionOptions.cs  VncTransport.Core.cs  VncTransport.cs  VncTransportSkeleton.cs  VncView.cs
src/LVGLSharp.Runtime.Windows/: Win32Api.cs  Win32View.cs
src/LVGLSharp.WPF/: ControlAdapters.cs  Controls.cs  XamlRuntimeLoader.cs
src/LVGLSharp.WinForms/: LVGLSharp.Forms.csproj  enums.cs
src/LVGLSharp.WinForms/Darwing/: Color.cs  Point.cs  Rectangle.cs  Size.cs  SizeF.cs
src/LVGLSharp.WinForms/Drawing/: Color.cs  Font.cs  IImageSource.cs  Image.cs  Point.cs  Rectangle.cs  ReflectionImageSource.cs  Region.cs  Size.cs  SizeF.cs
src/LVGLSharp.WinForms/Forms/: Application.cs  ApplicationStyleSet.cs  BoundsSpecified.cs  Button.cs  CheckBox.cs  ComboBox.cs  Control.cs  ControlCollection.cs  ControlEventArgs.cs  FlowLayoutPanel.cs  Form.cs  FormCollection.cs  GroupBox.cs  KeyEventArgs.cs  KeyPressEventArgs.cs  Label.cs  LayoutEventArgs.cs  ListBox.cs  MouseEventArgs.cs  NumericUpDown.cs  Padding.cs  Panel.cs  PictureBox.cs  ProgressBar.cs  RadioButton.cs  RichTextBox.cs  RowStyle.cs  TableLayoutPanel.cs  TextBox.cs  TrackBar.cs
src/LVGLSharp.WinForms/Runtime/Core/: IWindow.cs  LvglHostDefaults.cs  PlatformRuntimeRegistration.cs  SixLaborsFontManager.cs  WindowHostFactory.cs
src/LVGLSharp.WinForms/Runtime/Windows/: Win32Api.cs  Win32Window.cs  WindowHostFactory.cs
src/LVGLSharp.Windows/: LVGLSharp.Runtime.Windows.csproj  Win32Api.cs  Win32View.cs  Win32Window.cs  WindowsImageSource.cs
tests/LVGLSharp.Headless.Tests/: HeadlessRemoteFrameSourceTests.cs  LVGLSharp.Headless.Tests.csproj  MacOsDiagnosticsTests.cs  MacOsViewOptionsTests.cs  OffscreenSnapshotChineseTests.cs  OffscreenSnapshotTests.cs
(+5 files in other folders)
