<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseLVGLSharpForms>true</UseLVGLSharpForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseLVGLSharpForms)' == 'true'">
    <ProjectReference Include="..\..\LVGLSharp.WinForms\LVGLSharp.Forms.csproj" />
    <ProjectReference Include="..\..\LVGLSharp.Runtime.Windows\LVGLSharp.Runtime.Windows.csproj" />
    <ProjectReference Include="..\..\LVGLSharp.Runtime.Linux\LVGLSharp.Runtime.Linux.csproj" />
    <ProjectReference Include="..\..\LVGLSharp.Runtime.Remote\LVGLSharp.Runtime.Remote.csproj" />
    <ProjectReference Include="..\..\LVGLSharp.Native\LVGLSharp.Native.csproj" />
    <Using Include="LVGLSharp.Forms" />
    <Using Include="LVGLSharp.Drawing" />
    <Using Include="LVGLSharp.Runtime.Remote" />
    <Using Include="LVGLSharp.Runtime.Remote.Rdp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LVGLSharp.Analyzers\LVGLSharp.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\..\LVGLSharp.Native\buildTransitive\LVGLSharp.Native.targets"
          Condition="Exists('..\..\LVGLSharp.Native\buildTransitive\LVGLSharp.Native.targets')" />
</Project>
