<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PublishAot>true</PublishAot>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
        <DefineConstants>$(DefineConstants);PICTUREBOXDEMO_WINFORMS</DefineConstants>
	</PropertyGroup>
   <ItemGroup>
		<Compile Remove="PictureBoxExtensions.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
        <Compile Include="PictureBoxExtensions.cs" />
		<Using Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<ProjectReference Include="..\..\LVGLSharp.WinForms\LVGLSharp.Forms.csproj" />
     <ProjectReference Include="..\..\LVGLSharp.Windows\LVGLSharp.Runtime.Windows.csproj" />
		<ProjectReference Include="..\..\LVGLSharp.Runtime.Linux\LVGLSharp.Runtime.Linux.csproj" />
        <Compile Include="..\DemoRuntimeConfiguration.cs" Link="DemoRuntimeConfiguration.cs" />
		<Using Include="LVGLSharp.Forms" />
       <Using Include="LVGLSharp.Drawing" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\LVGLSharp.Analyzers\LVGLSharp.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LVGLSharp.Native" Version="9.3.0.5" />
	</ItemGroup>

</Project>
