<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>LVGLSharp.Runtime.Windows</PackageId>
		<Title>LVGLSharp Windows Runtime</Title>
        <Description>Windows host runtime for LVGLSharp.</Description>
        <DefaultItemExcludes>$(DefaultItemExcludes);buildTransitive\**\*.cs</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LVGLSharp.Core\LVGLSharp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="buildTransitive\" />
	</ItemGroup>

</Project>
