<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<OutputType>WinExe</OutputType>
<TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>enable</Nullable>
<InvariantGlobalization>true</InvariantGlobalization>
<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>

<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
<PublishAot>true</PublishAot>
</PropertyGroup>

<ItemGroup>
<PackageReference Include="LVGLSharp.Native" Version="0.0.3" />
<PackageReference Include="System.IO.Ports" Version="10.0.5" />
</ItemGroup>
 

<ItemGroup>
<ProjectReference Include="..\..\LVGLSharp.Core\LVGLSharp.Core.csproj" />
</ItemGroup>

</Project>