<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>LVGLSharp.Core</PackageId>
		<Title>LVGLSharp Core Runtime Abstractions</Title>
		<Description>Shared runtime abstractions, font services, image helpers, and native-library resolution support used by LVGLSharp.Forms and the platform runtime packages.</Description>
		<PackageTags>$(PackageTags);core;runtime;fonts</PackageTags>
	</PropertyGroup>

 
	<ItemGroup>
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
	</ItemGroup>

 <ItemGroup>
	  <ProjectReference Include="..\LVGLSharp.Interop\LVGLSharp.Interop.csproj" />
	</ItemGroup>
 

</Project>
