<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LVGLSharp.Runtime.Remote</PackageId>
    <Title>LVGLSharp Remote Runtime</Title>
    <Description>Cross-platform remote runtime abstractions for LVGLSharp.</Description>
  </PropertyGroup>

</Project>