<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LVGLSharp.Runtime.Remote</PackageId>
    <Title>LVGLSharp Remote Runtime</Title>
    <Description>Cross-platform remote runtime abstractions for LVGLSharp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LVGLSharp.Runtime.Headless\LVGLSharp.Runtime.Headless.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RdpView.cs" />
    <Compile Remove="WinFormsRemoteFrameSource.cs" />
    <Compile Remove="Rdp\RdpView.cs" />
    <Compile Remove="Vnc\VncTransport.cs" />
    <Compile Remove="Vnc\VncView.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>
