<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>LVGLSharp.Forms</PackageId>
		<Title>LVGLSharp.Forms — WinForms API over LVGL</Title>
		<Description>A cross-platform WinForms API compatibility layer that renders UI through LVGL. Targets Windows and Linux (x64, arm, arm64) with NativeAOT support.</Description>
	</PropertyGroup>

 

	<ItemGroup>
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
          <ProjectReference Include="..\LVGLSharp.Core\LVGLSharp.Core.csproj" />
		<ProjectReference Include="..\LVGLSharp.Interop\LVGLSharp.Interop.csproj" />
        <ProjectReference Include="..\LVGLSharp.Analyzers\LVGLSharp.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
        <None Include="..\LVGLSharp.Analyzers\bin\$(Configuration)\netstandard2.0\LVGLSharp.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />
        <None Include="buildTransitive\LVGLSharp.Forms.targets" Pack="true" PackagePath="buildTransitive\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Forms\Button.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\CheckBox.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\ComboBox.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\FlowLayoutPanel.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\GroupBox.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\Label.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\ListBox.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\NumericUpDown.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\Panel.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\PictureBox.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\ProgressBar.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\RadioButton.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\RichTextBox.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\TableLayoutPanel.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\TrackBar.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>

</Project>
