<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
		<PublishPlatform>Windows</PublishPlatform>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm' Or '$(RuntimeIdentifier)' == 'linux-arm64' Or '$(RuntimeIdentifier)' == 'linux-x64'">
		<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
		<PublishPlatform>Linux</PublishPlatform>
	</PropertyGroup>

	 
	 
	<ItemGroup>
		<DirectPInvoke Include="lvgl" />
		<NativeLibrary Condition="'$(PublishPlatform)' == 'Windows'" Include="lvgl.lib" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug' And '$(OS)' == 'Windows_NT'">
		<None Update="lvgl.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(PublishPlatform)' == 'Windows'">
		<Compile Remove="Runtime\Linux\**" />
		<EmbeddedResource Remove="Runtime\Linux\**" />
		<None Remove="Runtime\Linux\**" />
	</ItemGroup>

	<ItemGroup Condition="'$(PublishPlatform)' == 'Linux'">
		<Compile Remove="Runtime\Windows\**" />
		<EmbeddedResource Remove="Runtime\Windows\**" />
		<None Remove="Runtime\Windows\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LVGLSharp.Interop\LVGLSharp.Interop.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Forms\Button.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\CheckBox.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\ComboBox.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\FlowLayoutPanel.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\GroupBox.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\Label.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\ListBox.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\NumericUpDown.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\Panel.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\PictureBox.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\ProgressBar.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\RadioButton.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\RichTextBox.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\TableLayoutPanel.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\TextBox.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Forms\TrackBar.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>

</Project>
