<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<UseLVGLWpf>true</UseLVGLWpf>
		<LVGLSharpWpfProjectPath>..\..\LVGLSharp.WPF\LVGLSharp.WPF.csproj</LVGLSharpWpfProjectPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
		<Using Include="System.Windows" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<Using Include="LVGLSharp.WPF" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
	  <None Remove="lvgl128x128.png" />
	  <Resource Include="lvgl128x128.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
	  <EmbeddedResource Include="lvgl128x128.png" />
	</ItemGroup>
</Project>
