<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LVGLSharp.Runtime.Headless\LVGLSharp.Runtime.Headless.csproj" />
    <ProjectReference Include="..\..\src\LVGLSharp.Runtime.Remote\LVGLSharp.Runtime.Remote.csproj" />
    <ProjectReference Include="..\..\src\LVGLSharp.Runtime.MacOs\LVGLSharp.Runtime.MacOs.csproj" />
    <ProjectReference Include="..\..\src\LVGLSharp.Interop\LVGLSharp.Interop.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="LVGLSharp.Native" Version="$(LVGLSharpNativePackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <ProjectReference Include="..\..\src\LVGLSharp.Native\LVGLSharp.Native.csproj" />
  </ItemGroup>

</Project>